<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIWEDDING</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
            .Hfont{font-family: 'Anton&display';
                    text-align: center;
            }
            .menu {
                display: inline; 
                display: flex;
                display: -webkit-box;
                flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;

            }
            .menu a{
                text-align: center;
                text-decoration: none; 
                margin-top: 0px;
                font-size: 30px;
                margin-left: 220px;
                color: pink;
                    
            }
            .mainfont{
                white-space: normal;
                width: 485px;  
                height: 63px;
               
            }
            p.mainfont{
                margin-left: 700px;
                
            }
            
            .subimg1{width: 400px;
                height: 400px;
                margin-left: 250px;
                margin-top: 200px;
                margin-bottom: 200px;
            }
            .subimg2{width: 400px;
                height: 400px;
                margin-left: 250px;
                margin-top: 400px;
            }
            .subfont1{
                width: 640px;
                height: 50px;
                margin-top: -530px;
                margin-left: 900px;
                font-weight: 500;
                font-size: larger;
            }
            .subfont2{
                width: 640px;
                height: 50px;
                margin-top: -260px;
                margin-left: 900px;
                font-weight: 500;
                font-size: larger;
            }
            footer{
                width: 100%;
                height: 90px;
                background-color: #ecc2b4;
                text-align: center;
                margin-top: 450px;
                padding-right: 2%;
                margin-bottom: -30px;
                
            }
            a:hover{
                color: black ;
            }
            
            
        </style>
</head>
<body>
  
    <div id="page">
        <header>
            <h1 class="Hfont">HIWEDDING</h1>
            <div id="logo">
            </div>
            <div class="menu">
                <a href="#">Wedding</a>
                <a href="#">Banquet</a>
                <a href="#">Community</a>
                <a href="#">About</a>
            </div>
        </header>
        <div class="mainimg"><img src="image/gn_heart.jpg" alt=""><p class="mainfont"><strong>상상속에서만 생각하던 감동적이고 완벽한 웨딩이 실현되길 바라는 신랑, 신부의 웨딩장소로 일반적인 진행식과 두분만의 개성이 담긴 예식을 전문 웨딩디렉터와 함께 기획해드립니다.</strong></p>
        </div>
        <div class="subimg1"><img src="image/gn_wedding.jpg" alt=""> </div>
        <p class="subfont1"><strong>&#60;신랑,신부에게 특별한 날를 위한 고품스러운 웨딩홀&#62;</strong><br><br>높은 천장으로 개방감과 고품스러운 장식으로 신랑, 신부<br>에게 평생 잊지 못할 웨딩홀 입니다. </p>
        </div>
        <div class="subimg2"><img src="image/gn-food.jpg" alt=""></div>
        <p class="subfont2"><strong>&#60;특급호텔 출신 쉐프의 노하우를 가진 최고급 레스토랑 뷔페식 입니다.&#62;</strong><br><br>오직 고객님들의 편안하고 즐거운 하루를 위해 항상 노력하며,특급호텔 출신쉐프의 노하우와 감각이 녹아있는 250가지의 특별한 요리를 선사합니다.</p>
        
       
       

    </div>
        
    <footer>
        <h3>예약문의 : 1588-1004</h6>
        <address>주소 : 서울시 행복구 신남동 1004-485번지 대표 : 김신랑 사업자 번호 : 123-456-789<br> e-mail : hiwedding1004@google.com</address>
     </footer>
    
</body>
</html>